{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@2nist/ui-hooks": ["packages/ui-hooks"],
      "@2nist/ui": ["packages/ui"],
      "@2nist/utils": ["packages/utils"]
    },
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // ...existing options...
  },
  // ...existing configuration...
}